<!DOCTYPE html>
<html>
<head>
	<title>My Bio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		
		h1 {
			margin: 0;
		}
		
		img {
			border-radius: 50%;
			display: block;
			height: 150px;
			margin: 20px auto;
			width: 150px;
		}
		
		.container {
			margin: 20px;
			padding: 20px;
		}
		
		p {
			line-height: 1.5;
			margin: 0 0 10px 0;
		}
		
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		li {
			display: inline-block;
			margin-right: 10px;
		}
		
		li:last-child {
			margin-right: 0;
		}
		
		.social-icons {
			margin: 20px 0;
			padding: 0;
			text-align: center;
		}
		
		.social-icons li {
			margin: 0 10px;
		}
		
		.social-icons a {
			color: #333;
			display: inline-block;
			font-size: 24px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			width: 40px;
		}
		
		.social-icons a:hover {
			color: #fff;
			background-color: #333;
			border-radius: 50%;
			transition: all 0.3s ease-in-out;
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Jenifer</h1>
	</header>
	<img src="profile-pic.jpg" alt="Jenifer">
	<div class="container">
		<p>Hi, I'm Jenifer. I am a Lead Software Engineer with C++, HTML JavaScript tech skill set. Quick learner and tech enthusiast who wants to try out and learn new things!</p>
		<ul>
			<li><strong>Location:</strong> Bangalore, India</li>
			<li><strong>Occupation:</strong> Backend Developer</li>
			<li><strong>Skills:</strong> C++, HTML, CSS, JavaScript</li>
		</ul>
		<div class="social-icons">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
	</div>
</body>
</html>
